<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chessboard </title>
    <link rel="icon" href="./assets/download.png">
    <style>
        HTML{
            background-color: whitesmoke;
        }
        BODY{
            width: 800px;
            height: 800px;
            background: white;
            float: left;
            margin: 50px;
            margin-left: 25%;
        }
        
         .ROW{
            width: 100%;
            height: 100px;
            float: left;
            text-align: center;
             font-size: 50px;
        }
         .BOX{
            height: 100px;
            width: 100px;
            float: left;
            background-color: sienna;
            
         }
         .BLACK{
            background: sandybrown;
         }
            .BOX:hover{
                background-color: gold;
                 color: darkcyan;
            }
         
            
         .white{
            color: white;
         }
        
          
         
    </style>
</head>
<body>

    <div class="ROW">
        <div class="BOX" >♜</div>
        <div class="BOX BLACK">♞</div>
        <div class="BOX"  >♝</div>
        <div class="BOX BLACK">♛</div>
        <div class="BOX">♚</div>
        <div class="BOX BLACK">♝</div>
        <div class="BOX">♞</div>
        <div class="BOX BLACK">♜</div>
    </div>

    <div class="ROW ">
        
        <div class="BOX BLACK">♟︎</div>
        <div class="BOX">♟︎</div>
        <div class="BOX BLACK">♟︎</div>
        <div class="BOX">♟︎</div>
        <div class="BOX BLACK">♟︎</div>
        <div class="BOX">♟︎</div>
        <div class="BOX BLACK">♟︎</div>
        <div class="BOX">♟︎</div>
    </div>
    <div class="ROW">
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
    </div>

    <div class="ROW">
        
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
    </div>
    <div class="ROW">
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
    </div>

    <div class="ROW">
        
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
        <div class="BOX BLACK"></div>
        <div class="BOX"></div>
    </div>
    <div class="ROW white">
        <div class="BOX">♙</div>
        <div class="BOX BLACK">♙</div>
        <div class="BOX">♙</div>
        <div class="BOX BLACK">♙</div>
        <div class="BOX">♙</div>
        <div class="BOX BLACK">♙</div>
        <div class="BOX">♙</div>
        <div class="BOX BLACK">♙</div>
    </div>

    <div class="ROW white">
        
        <div class="BOX BLACK">&#9814;</div>
        <div class="BOX">&#9816;</div>
        <div class="BOX BLACK">&#9815;</div>
        <div class="BOX">&#9819;</div>
        <div class="BOX BLACK">&#9818;</div>
        <div class="BOX">&#9815;</div>
        <div class="BOX BLACK">&#9816;</div>
        <div class="BOX">&#9814;</div>
    </div>
    
</body>
</html>